<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="#1c313a" />

    <link rel="manifest" href="manifest.json" />

    <title>Hacker News</title>
  </head>

  <body>
    <style>
      :root {
        --color-primary: rgb(255, 102, 0);
        --color-secondary: rgb(246, 246, 239);
      }

      html,
      body {
        background: var(--color-secondary);
        margin: 0;
        padding: 0;
        height: 100%;
        width: 100%;
      }

      * {
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
          Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }

      header {
        background: var(--color-primary);
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.23);
        padding: 1rem;
        font-size: 1.5rem;
        color: #fff;
        position: relative;
        z-index: 1000;
      }
    </style>

    <header>Hacker News</header>

    <app-root></app-root>
  </body>
</html>
